{
  "manifest_version": 3,
  "name": "Goita",
  "description": "Take a screenshot, add arrows and sh*t as you wish.",
  "version": "0.9",
  "permissions": [
    "tabs",
    "activeTab",
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "min_width": 300,
    "max_width": 500
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "MacCtrl+Command+P"
      },
      "description": "Take a screenshot of the current page"
    }
  },
  "icons": {
    "512": "media/icon512.png",
    "128": "media/icon128.png"
  }
}
